.infographics-container
  width: 100%
  background: white
  padding: 3em 0 0
  Margin: 0

  .infographics-wrapper
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    margin: 0 auto
    Padding: 0.3em 0
    max-width: 48em

    .img-infog
      width: 98%
      Padding: 0.6em 0 0
      margin: 1em auto 0
      max-width: 42em
