body
  position: relative
  text-align: center
  margin: 0 auto
  padding: 0
  background-color: white
  line-height: 1.2
  line-height: 1.428571429
  font:
    size: inherit
    family: 'Lato', 'Roboto', 'Helvetica Neue', sans-serif
    weight: 300
  color: hsla(0,0%,0%,0.85)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
