a
  padding: 0.1em 0.05em
  color: $link-color
  outline: 0
  text-decoration: none
  border-bottom: 0.1em dashed $link-underline
  -webkit-transition: color .2s ease-in-out
  -moz-transition: color .2s ease-in-out
  -o-transition: color .2s ease-in-out
  -ms-transition: color .2s ease-in-out
  transition: color .2s ease-in-out

  &:hover,
  &:focus
    color: $link-underline
    border-bottom-color: $link-color

  &.white,
  &.white-hard,
    border-bottom-color: $link-underline-light

    &:hover,
    &:focus
      color: white
