html,
button,
input,
select,
textarea
  color: #222

body
  background-color: white
  margin: 0 auto
  font:
    //size: 1.125em
    size: inherit
    family: "roboto", "open sans", "news cycle", helvetica, sans-serif
    weight: 300
    style: normal
  color: rgba(0,0,0,0.85)
  //line-height: 1.45
  //line-height: 1.7
  line-height: 1.42857
  //Border: 1px solid red

  //font-family: "FreightText Pro",Georgia,Cambria,"Times New Roman",Times,serif
  letter-spacing: .02em
  //font-size: 16px
  //line-height: 1.617
  //line-height: 1.7
  //margin: auto 1em
  word-break: break-word
  word-wrap: break-word
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  padding-top: 1em

  //font-size: 100%
  //background: #c1c1c1
  //margin: 0
  padding: 0 0 2em 0
  text-align: center

p
  //margin-bottom: 1.3em
  //margin-bottom: 1.7rem
  margin: 0 auto 1.7em
  display: block
  line-height: 1.7
  text-align: left

// ----- HEADINGS -----

h1, h2, h3, h4, h5, h6
  //margin: 1.414em 0 0.5em
  margin: 2em 0 0.7em
  font-family: 'libre franklin','lora','libre Baskerville','roboto slab',serif
  font-family: $font-stack-lucida-bright
  font-style: normal
  font-weight: 300
  //font-weight:400
  line-height: 1.2
  color: rgba(0,0,0,0.88)
  //text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
  padding-top: 0
  letter-spacing: -0.02em
  text-align: left

  a
    text-decoration: none
    border: none
    color: inherit

h1
  margin-top: 0
  //font-size: 1.80225rem
  font-size: 2em
  font-weight: 300
  line-height: 1.3
  margin: 0.75rem auto 0.3125rem
  //line-height: 1.42857

  //font-weight: 700
  //font-size: 60px
  //margin-left: -3px
  //line-height: 1
  letter-spacing: -0.04em
  padding-top: 0

h2, h3, h4, h5, h6
  //font-family: "BerninoSansOffc", "Bernono Sans", "Jaf Bernino Sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
  //font-size: 32px
  margin-left: -0.1em
  line-height: 1.2
  color: rgba(0,0,0,0.44)
  margin-top: 2.2rem
  margin-bottom: 0.11111rem

h2
  //font-size: 1.602rem
  font-size: 1.4em
  //font-size: 1.6em
  line-height: 1.1em

h3
  //font-size: 1.424rem
  font-size: 1.2em
  line-height: 1.1

h4
  //font-size: 1.266rem
  font-size: 1.1em
  line-height: 1.2

h5
  font-size: 1.125em
  line-height: 1.2

h6
  font-size: 1rem
  line-height: 1.2

// ----- from JPamental -----
  p
    padding-top: 0
    margin: 0 auto

  @media (min-width: 43.75em)
    p
      max-width: 36em


  @media (min-width: 56.25em)
    p
      max-width: 38em
//
  h1
    font-size: 2em
    /* 2x body copy size = 32px */
    letter-spacing: -1px
    /* tighten up 'display type' headers on smaller displays */
    line-height: 1.25
    /* 45px / 36px */
    margin-top: 0.9375em
    /* (20px / 32px) * 1.5 */
    margin-bottom: 0.3125em
    /* (20px / 32px) * .5 */

  @media (min-width: 43.75em)
    h1
      font-size: 2.5em
      /* 2.5x body copy size = 40px */
      letter-spacing: normal
      line-height: 1.125
      /* 45px / 40px */
      margin-top: 0.73333334em
      /* (22px / 45px) * 1.5 */
      margin-bottom: 0.24444445em
      /* (22px / 45px) * .5 */
      max-width: 14.4em
      margin-left: auto
      margin-right: auto


  @media (min-width: 56.25em)
    h1
      font-size: 3em
      /* 3x body copy size = 48px */
      letter-spacing: normal
      line-height: 1.05
      /* keep to a multiple of the 20px line height and something more appropriate for display headings */
      margin-top: 0.6875em
      /* (22px / 48px) * 1.5 */
      margin-bottom: 0.22916667em
      /* (22px / 48px) * .5 */
      max-width: 12.66667em
      margin-left: auto
      margin-right: auto

//
  h2
    font-size: 1.625em
    /* 1.625x body copy size = 26px */
    line-height: 1.15384615
    /* 30px / 26px */
    margin-top: 1.15384616em
    /* (20px / 26px) * 1.5 */
    margin-bottom: 0.38461539em
    /* (20px / 26px) * .5 */

  @media (min-width: 43.75em)
    h2
      font-size: 2em
      /* 2x body copy size = 32px */
      line-height: 1.25
      margin-top: 1.03125em
      /* (22px / 32px) * 1.5 */
      margin-bottom: 0.34375em
      /* (22px / 32px) * .5 */
      max-width: 18em
      margin-left: auto
      margin-right: auto


  @media (min-width: 56.25em)
    h2
      font-size: 2.25em
      /* 2.25x body copy size = 36px */
      line-height: 1.25
      margin-top: 1.03125em
      /* (22px / 32px) * 1.5 */
      margin-bottom: 0.34375em
      /* (22px / 32px) * .5 */
      max-width: 16.88889em
      margin-left: auto
      margin-right: auto



//
  h3
    font-size: 1.375em
    /* 1.375x body copy size = 22px */
    line-height: 1.13636364
    /* 25px / 22px */
    margin-top: 1.36363637em
    /* (20px / 22px) * 1.5 */
    margin-bottom: 0.45454546em
    /* (20px / 22px) * .5 */

  @media (min-width: 43.75em)
    h3
      font-size: 1.5em
      /* 1.5x body copy size = 24px */
      line-height: 1.25
      margin-top: 1.37500001em
      /* (22px / 24px) * 1.5 */
      margin-bottom: 0.45833334em
      /* (22px / 24px) * .5 */
      max-width: 26.18182em
      margin-left: auto
      margin-right: auto


  @media (min-width: 56.25em)
    h3
      font-size: 1.75em
      /* 1.75x body copy size = 28px */
      line-height: 1.25
      margin-top: 1.37500001em
      /* (22px / 24px) * 1.5 */
      margin-bottom: 0.45833334em
      /* (22px / 24px) * .5 */
      max-width: 21.71429em
      margin-left: auto
      margin-right: auto



//
  h4
    font-size: 1.125em
    /* 1.125x body copy size = 18px */
    line-height: 1.11111111
    margin-top: 1.66666667em
    /* (20px / 18px) * 1.5 */
    margin-bottom: 0.55555556em
    /* (20px / 18px) * .5 */

  @media (min-width: 43.75em)
    h4
      line-height: 1.22222222
      /* (22px / 18px */
      margin-top: 1.83333333em
      /* (22px / 18px) * 1.5 */
      margin-bottom: 0.61111111em
      /* (22px / 18px) * .5 */
      max-width: 32em
      margin-left: auto
      margin-right: auto


  @media (min-width: 56.25em)
    h4
      max-width: 33.77778em

///* floating labels */
//
  h1 label, h2 label, h3 label, h4 label, blockquote label
    font-size: 14px
    position: absolute
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif
    font-weight: 300
    background-color: rgba(255, 255, 255, 0.9)
    padding: 0.25em
    -webkit-border-radius: 0.25em
    -moz-border-radius: 0.25em
    -ms-border-radius: 0.25em
    -o-border-radius: 0.25em
    border-radius: 0.25em
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)


  .button
    font-size: 14px
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif
    text-decoration: none
    font-weight: 500
    color: #383838
    background-color: #fefafa
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #ede9e9))
    background-image: -webkit-linear-gradient(#ffffff, #ede9e9)
    background-image: -moz-linear-gradient(#ffffff, #ede9e9)
    background-image: -o-linear-gradient(#ffffff, #ede9e9)
    background-image: linear-gradient(#ffffff, #ede9e9)
    padding: 0.25em
    -webkit-border-radius: 0.5em
    -moz-border-radius: 0.5em
    -ms-border-radius: 0.5em
    -o-border-radius: 0.5em
    border-radius: 0.5em
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)

  .button:hover
    background-color: #e4e1e1
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fefafa), color-stop(100%, #cbc7c7))
    background-image: -webkit-linear-gradient(#fefafa, #cbc7c7)
    background-image: -moz-linear-gradient(#fefafa, #cbc7c7)
    background-image: -o-linear-gradient(#fefafa, #cbc7c7)
    background-image: linear-gradient(#fefafa, #cbc7c7)


// ------- END PAMENTAL -------


// ----- TYPE -----

small, .font_small
  font-size: 0.889em


// ----- LISTS -----

  ul, ol
    text-align: left
    display: block
    padding: 0
    margin: 0
    padding-left: 1.875em
    color: #444
    line-height: 1.42857
    -webkit-margin-before: 0.3em
    -webkit-margin-after: 1.7em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    /*-webkit-padding-start: 40px*/
    -webkit-padding-start: 0.625em

  li
    display: list-item
    text-align: -webkit-match-parent
    margin: 0
    padding: 0
    //margin-left: 1.5em
    margin-bottom: 0.75em
    padding-top: 0.1em
    //padding-left: 1rem
    line-height: 1.45827
    color: #777
    margin-bottom: 0.5em

  ul
    list-style-type: none

    li
      &:before
        content: "•"
        margin-left: -1em
        padding-right: 0.6em
        color: hsla(18, 83%, 57%,0.6)

// ----- LINKS -----

a
  color: hsla(18, 83%, 57%,1)
  text-decoration: none
  border-bottom: 0.08rem dotted hsla(18, 83%, 57%,1)
  -webkit-transition: color .2s ease-in-out
  -moz-transition: color .2s ease-in-out
  -o-transition: color .2s ease-in-out
  -ms-transition: color .2s ease-in-out
  transition: color .2s ease-in-out
  //background-image: linear-gradient(to bottom, rgba(0,0,0,0) 75%, rgba(0,0,0,0.3) 75%)
  //background-repeat: repeat-x
  //background-size: 0.125em 0.125em
  //background-position: 0 1.4375em

a:hover
  text-decoration: none
  color: #444
  //border-bottom-color: #777

a:active
  outline: 0
  position: relative
  //top: 1px

// ----- QUOTES -----
blockquote
  margin: 1em 1.5em
  border-left: 0.2em solid #DDD
  padding: 0 1em
  color: #555
  letter-spacing: .01em
  font-weight: 400
  font-style: italic
  //border-left: 3px solid rgba(0,0,0,0.8)
  //padding-left: 1.25em
  //margin-left: -1.4375em
  //padding-bottom: 0

//
  &:first-child
    margin-top: 0
    padding: 0.5em 1em
//
  &:last-child
    margin-bottom: 0
    padding: 0.5em 1em

//
  @media (min-width: 43.75em)
    blockquote
      font-size: 1.5em
      /* 24px / 16px = */
      line-height: 1.45833333
      /* 35px / 24px */
      width: 50%
      max-width: 11.6666667em
      /* 17.5em (or half the max paragraph width) / 1.5 = 11.6666667 */

//.post-header
  padding-bottom: 0.4em
  line-height: 1.42857
  //border-bottom: 0.05em solid rgba(0,0,0,0.15)
  border-bottom: 0.15em solid #eee

  //a
    //color: inherit
    text-decoration: none
    border: none

  .post-meta
    color: #c8c8c8
    font:
      family: 'lato',sans-serif
      size: 0.9em
    letter-spacing: 0.02rem
    line-height: 1.42857
    margin: 0 auto
    padding: 0
    text-align: Left

    .post-category, .post-date, .permalink
      color: #c8c8c8
      text-transform: uppercase
    .permalink
      letter-spacing: -0.04em
      font-size: 0.6em
      color: rgba(0,0,0,0.2)

  .post-featimg
    max-width: 100%
    line-height: 1
    margin: 0 0 0.2em
    border: 0
    //border: 0.05em solid red

  & .blog-content
    margin: 0 auto
    line-height: 1.2
    padding: 0
    font:
      family: 'lato','roboto',sans-serif
      weight: 400
      size: 100%

    .post-footnotes
      margin: 0 auto
      text-align: left

  ol
    list-style-type: decimal
    list-style-position: inside
    margin: 0 auto 0.5555555em
    line-height: 1.7

    li
      Font-size: 1rem
      line-height: 1.7em
      display: list-item
      list-style-type: decimal
      list-style-position: inside


//
  html
    font-size: 1.125em

  body
    background-color: white
    font-family: 'Lato', sans-serif
    font-weight: 300
    line-height: 1.45
    color: #444
  p
    margin-bottom: 1.3em

  h1, h2, h3, h4
    margin: 1.414em 0 0.5em
    font-family: Roboto Slab
    font-weight: 300
    line-height: 1.2


  h1
    margin-top: 0
    font-size: 1.80225rem

  h2
    font-size: 1.602rem

  h3
    font-size: 1.424rem

  h4
    font-size: 1.266rem

  h5
    font-size: 1.125rem

  h6
    font-size: 1rem

  small, .font_small
    font-size: 0.889em

//
  html
    font-size: 1.125em

  body
    background-color: white
    font-family: 'Lato', sans-serif
    font-weight: 300
    line-height: 1.45
    color: #444


  p margin-bottom: 1.3em

  h1, h2, h3, h4
    margin: 1.414em 0 0.5em
    font-family: Roboto Slab
    font-weight: 300
    line-height: 1.2


  h1
    margin-top: 0
    font-size: 1.602em


  h2 font-size: 1.424em

  h3 font-size: 1.266em

  h4 font-size: 1.125em

  small, .font_small font-size: 0.889em
