.outer-container
  @include outer-container(100%)
  color: $site-dark-blue
  padding: 0

#posts, #infographics
  background: #eee
  //border: 1px dotted blue
  //text-align: center
  //margin: 0 auto
  //padding: 0

#hero
  //$texture-top-background: rgba(255,255,255,0.4)
  //$texture-bottom-background: rgba(255,255,255,0.1)
  // gradient color 1, gradient color 2, gradient angle, texture-number, 0=inverted or 1=normal
  //@include texture(180deg, $texture-top-background, $texture-bottom-background, 30, 1)
  background: rgba(235, 235, 235, 0.4)
  background: $flat-navy
  padding: 1em 0
  //border: 1px dotted black
  //height: auto

  .content-wrapper
    @include fill-parent
    //border: 1px dotted blue
    text-align: center
    margin: 0 auto
    padding: 4em 0 2em
    @media (min-width: 30em)
      max-width: 42em
      padding: initial

    .hero-svg
      @include span-columns(2 of 4)
      @include shift(1)
      //border: 1px solid pink
      margin: auto
      padding: 0 0.4em 0.2em
      text-align: right
      .svg
        display: block
        width: 100%
        max-width: 12em
        margin: 0 auto
        //height: auto
        max-height: 10em
        padding: 1em 0em 0.6em 0.2em

    .about-container
      @include span-columns(4)
      //@include omega()
      color: $NEJM-dark
      text-align: center
      margin: 0 auto
      padding: 0em 0 0.2em 0em
      //display: flex
      //flex-direction: column
      //height: auto
      //margin: 0 auto 0 0
      //padding-left: 0.6em
      font:
        family: 'lato', sans-serif
        weight: 400
        size: 115%
      //@media (min-width: 30em)
        //max-width: 85%
        //flex-grow: 2

      .JM-name
        @include fill-parent
        width: 88%
        //border-bottom: 0.05em solid transparentize(#222, 0.6)
        border-bottom: 0.05em solid transparentize(#f0f0f0, 0.4)
        //Border: 1px dashed blue
        //color: $NEJM-dark
        Color: white
        margin: 0 auto
        padding: 0 1em 0.1em
        //display: block
        //order: 1
        text-align: center
        font-size: 130%
        font-family: 'Playfair Display',Georgia,Cambria,serif
        font-weight: 200
        max-width: 50em
        text-decoration: None

        .mcc
          color: $site-red
          font:
            size: 145%
            weight: 400
            variant: small-caps
            family: 'playfair display','playfair display sc','Roboto', sans-serif
          letter-spacing: 0.02em
          padding-left: 0.05em
        .md
          //font-family: "playfair display",'Roboto', sans-serif
          //font-weight: 400
          //color: $md-dark
          //color: #eee
          font-size: 60%
          letter-spacing: -0.02em

        @media (min-width: 60em)
          width: 90%
          font-size: 130%

      .connect
        @include span-columns(4)
        //border: 1px solid green
        //@include fill-parent
        max-width: 30em

        //display: flex
        //flex-wrap: wrap
        //justify-content: space-around
        padding: 0
        margin: 0.2em auto 0.2em
        text-align: center
        color: #f0f0f0

        //Order: 2
        @media (min-width: 36em)
          max-width: 32em

        .social-container
          display: inline-block
          //align-items: baseline
          margin: 0 0.1em
          padding: 0 0.4em
          line-height: 2
          //display: flex
          border-radius: 50%
          text-align: center
          //color: rgba(255,255,255,0)
          color: #bbb
          background: None
          Border: none
          @media (min-width: 30em)
            margin: 0 0.2em
            padding: 0 0.6em

          img
            width: 1.3em
            height: auto
            //margin: 0 1.5em
            margin: auto
            padding: 0
            vertical-align: middle
            //&:hover
              background: White
            @media (min-width: 30em)
              width: 2.2em

      .about, .location
        //@include span-columns(3 of 3)
        @include fill-parent
        //@include omega()
        color: $NEJM-dark
        text-align: center
        margin: 0 auto
        font:
          family: 'libre franklin','fira sans','roboto','questrial','open sans', sans-serif
          weight: 300
          size: 115%
      .about
        //Border: 1px dashed orange
        //display: block
        //color: $NEJM-dark
        Color: #eee
        text-align: center
        line-height: 1.1
        font:
          size: 70%
        letter-spacing: 0.04em
        text-transform: lowercase
        margin: 0 auto
        padding: 1.5em 0 0.4em
        //padding: 0.8em 0 0.5em
        span
          color: #777

        @media (min-width: 30em)
          //text-align: center

      .location
        //Border: 1px dashed yellow
        display: flex
        Color: #ccc
        margin: 0.1em auto 0.3em
        padding: 1em 0.2em 0.2em 0.1em
        text-align: left
        @media (min-width: 36em)
          max-width: 18em

        p
          //flex-direction: column
          //display: inline-block
          justify-content: space-around
          text-align: left
          line-height: 1.1
          font:
            family: 'open sans','lato','roboto',sans-serif
            weight: 300
            size: 55%
          margin: 0 auto
          padding: 0 0.4em
          letter-spacing: 0.06em
          text-transform: uppercase
          img
            width: 1.3em
            height: auto
            margin-right: 0.5em
            padding: 0.1em 0
            //fill: $fivethirtyeight-graybrown-desat
            Fill: $fivethirtyeight-orange-desat


#index-sections-nav
  $base-line-height: 1.7em
  $base-spacing: 2em
  $action-color: $slack
  $dark-gray: #333
  $large-screen: 42em
  $base-font-color: $slack

  width: 50%
  //border: 1px dashed $medium
  max-width: 16em
  display: flex
  margin: 0em auto 1.5em
  text-align: center
  justify-content: space-around
  //border-bottom: 0.1em solid transparentize($action-color, 0.8)
  //background: rgba(235, 235, 235, 0.4)
  @media (min-width: 30em)
    max-width: 50%

  .index-sections-nav-link
    font:
      family: 'open sans', 'lato','Montserrat', sans-serif
      //weight: 700
      weight: 700
      size: 0.5em
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $action-color
    background: rgba(235, 235, 235, 0.4)
    border-bottom: none
    border-bottom: 0.1em solid transparentize(#444, 0.8)
    //border: 0.1em solid transparentize($action-color, 0.8)

    display: inline-block
    outline: none
    padding: ($base-spacing / 4)
    padding: 1em 0.5em 0.1em
    text-decoration: none

h3.section-header, .section-footer, .post-date, .post-category, .post-duration
  margin: 0 auto
  font:
    family: 'open sans', 'lato','Montserrat', sans-serif
    //weight: 700
    weight: 900
    size: 60%
  letter-spacing: 0.1em
  text-align: center
  text-transform: uppercase
  color: $site-dark-gray
  //color: $fivethirtyeight-graybrown-exdesat
  //color: hsla(34, 12%, 54%, 0.9)

h3.section-header
  width: 70%
  margin: 1em auto 0
  padding: 3em 0 1em
  letter-spacing: 0.15em
  //border-top: 0.1em solid #eee
  span
    color: $fivethirtyeight-orange
    font-size: 1em
    margin-left: 0.3em
    margin-right: 0.3em

.section-footer
  display: flex
  flex-direction: column
  margin: 0 auto
  //margin: 1em auto 1em
  padding: 1em 0 5em
  letter-spacing: 0.06em
  font:
    weight: 700
    size: 55%
  border-bottom: 0.1em solid #eee

  .footer-nav, .share-toolbox
    width: 100%
    margin-bottom: 0.4em
  .index-sections-nav-link
    color: $slack
    border-color: #888
  .section-footer-archive span
    padding: 0 0.6em

//#posts, #infographics
  margin: 0 auto
  p
    color: $base-font-color
    //line-height: $base-line-height
      &:last-of-type
        margin-bottom: 2em

  @include media($large-screen)
    @include span-columns(8)

#posts, #infographics
  width: 100%
  max-width: 48em
  margin: 0 auto
  padding: 0
  background: white

#hero, #posts, #quotes, #infographics
  li
    margin: 0 auto
    padding: 0 0.1em 1.4em

    &:before
      content: none
      padding: 0
      color: none

#posts, #infographics
  .posts-container
    margin: 0 auto
    //border-left: 0.1em solid #f0f0f0
    //border-right: 0.1em solid #f0f0f0
    max-width: 52em
  .posts-wrapper, .post
    margin: 0 auto
    text-align: center
    list-style-type: none
  li
    &:before
      content: ""
    background: rgba(252, 252, 252, 1)
  .post-thumbnail
    //display: inline-block
    padding: 0.1em 0.2em
    margin: 0 auto
    border-bottom: none
  .post-header
    margin: 0 auto
    padding: 0.1em 0
    text-align: left
    //border-bottom: 0.1em solid #eee
    a
      display: inline-block
      padding: 0 0.2em
      margin: 0 auto
      text-decoration: none
      border-bottom: none
    .post-title, .post-subtitle
      margin: 0 auto
      text-align: left
      padding: 0 0 0.1em
      line-height: 1.2
      border-bottom: none
    .post-title
      font-size: 1.6em
      padding-top: 0.2em
    .post-subtitle
      font-size: 1.2em
      margin-left: 0.4em
      padding-bottom: 0.3em
      font-weight: 400
  .post-excerpt
    line-height: 1.2
    text-align: left
    color: #333
    font:
      size: 0.9em
      //family: $font-stack-lucida-bright
      weight: 300
      //style: italic
    margin: 0 auto
    padding: 0.2em 0.4em 0.2em
    border-top: 0.1em solid transparentize(#ddd, 0.8)
    border-bottom: 0.1em solid transparentize(#ddd, 0.8)
    //letter-spacing: 0.01em
  .post-meta
    margin: 0
    border-top: 0.1em solid transparentize(#ddd, 0.8)
    //border-bottom: 0.1em solid transparentize(#ddd, 0.8)
    padding: 0.3em
    padding: 0
    font:
      size: 0.7em
    color: #999
    text-transform: uppercase
    text-align: left
    span
      padding: 0 3.5em 0 1em
      font-weight: 700
      letter-spacing: 0.02em
      color: rgba(0,0,0,0.2)

#posts
  article
    text-align: left
    margin: 0 auto
    padding: 1.5em 0.2em 2em
    max-width: 40rem
    .post-header
      border-bottom: 0.1em solid transparentize(#ddd, 0.9)
    .blog-content
      margin: 1.2em auto
      p
        text-align: left
        margin: 0 auto
        padding: 0 0.2em
        font-size: 100%
        line-height: 1.3
    .post-meta
      display: flex
      justify-content: space-between
      a
        text-decoration: none
        border-bottom: none
      .post-date
        text-align: left
        flex-grow: 3

#posts
  @media (min-width: 30em)
    .posts-wrapper
      display: flex
      flex-direction: column
      flex-wrap: wrap
      text-align: left
    .post
      width: 100%
      padding-bottom: 0
      padding-top: 1em
      //border-bottom: 0.1em solid #ddd
      display: flex
      flex-direction: row
      flex-wrap: wrap
      text-align: left
      align-items: flex-start
      //justify-content: Space-around
      //align-content: center
      .post-meta
        width: 100%
        Order: 1
        display: inline-block
        border-top: none
        text-align: right
      .post-thumbnail, .post-header h1
        padding-top: 0
      .post-thumbnail
        width: 40%
        margin: 0
        Order: 2
        @media (min-width: 40em)
          width: 50%

      .post-header
        order: 3
        width: 60%
        display: inline-block
        margin: 0
        padding-left: 0.2em
        @media (min-width: 40em)
          width: 50%
        .post-excerpt
          border-bottom: none

#infographics
  .post
    max-width: 40em
  .post-meta
    text-align: right
    border: none
    font-size: 0.6em
    letter-spacing: 0.03em
    padding-bottom: 0.2em
  .post-header
    text-align: center
    margin: 0 auto
  .post-thumbnail
    width: 100%
  //@media (min-width: 49em)
  @media (min-width: 36em)
    .posts-wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .post
        width: 50%

#quotes
  background: $quote-container-bg
  width: 100%
  margin: 0
  padding: 5em 0 4em
  .quote-wrapper
    text-align: center
    width: 80%
    max-width: 30em
    margin: 0 auto
    text-align: left
    //padding: 0.8em 0.6em 0
    //Border-left: 0.15em solid rgba(0,0,0,0.4)
    line-height: 2
    > div
      display: inline-block
      line-height: 2
      font:
        size: 95%
        weight: 400
        family: 'Roboto Slab', 'lato', 'helvetica neue', sans-serif
      color: white
      letter-spacing: 0.05em
      //max-width: 25em
      //padding: 0 1em
      span
        font:
          family: 'lato','roboto condensed', sans-serif
          weight: 400
        color: $fivethirtyeight-orange-desat
        text-transform: uppercase
      cite
        display: block
        margin: 0 2em
        padding: 0.5em 1em 0
        text-align: right
        font:
          family: 'lato','roboto condensed', sans-serif
          size: 80%
        color: rgba(200,200,200,0.85)
        text-transform: uppercase
        letter-spacing: 0.06em
//
.posts-container
  .post-header
    display: inline-block
    //border: none
    text-align: left
    color: $primary-color-dark-20
    font:
      //family: "Libre Baskerville","Roboto Slab", "Roboto Condensed",sans-serif
      family: "Adamina", "Roboto Slab","Roboto Condensed",sans-serif
      weight: 400
    margin: 0.8em auto 0
    margin: 0.4em auto 0.2em
    border-bottom: 0.1em solid #eee
    text-decoration: none
    .post-title
      //display: inline-block
      //width: 100%
      text-align: left
      font:
        size: 115%
      letter-spacing: -0.04em
      line-height: 1.25
      margin: 0 auto 0.1em
      @media (min-width: 26em)
        font-size: 130%
    .post-desc
      text-align: left
      font:
        Size: 95%
        family: 'lato', 'roboto', sans-serif
        weight: 300
        Style: italic
      line-height: 1.2
      margin: 0.1em auto 0.2em
      letter-spacing: -0.01em
      @media (min-width: 26em)
        font-size: 115%
    .post-meta
      margin: 0 auto
      padding: 0em 0.1em
      line-height: 1
      text-align: left
      font:
        //size: 80%
        size: 0.7rem
        weight: 700
        family: 'open sans', 'lato','Montserrat', sans-serif
      text-transform: uppercase
      color: $primary-color-light-40
      //border-bottom: 0.1em solid #eee
      .post-date, .post-category
        //display: block
        //text-transform: uppercase
        letter-spacing: 0.04em
        padding: 0 0.2em 0em
        text-align: right
        > img
          width: 1.5em
          height: 1.5em

    //.posts-wrapper
      //text-align: left
      margin: 0 auto
      padding: 0 0.2em
      text-align: center
      list-style-type: none

      //li
        list-style-type: none
        &::before
          content: ""

      //.post
        display: flex
        flex-direction: column
        flex-wrap: wrap
        //width: 100%
        margin: 0 auto 1.2em
        list-style-type: none
        text-align: center

        //a.post-header
          color: $primary-color-dark-20
          text-decoration: none
          //border: None
          margin: 0.2em auto 0.6em

          //.post-meta
            margin: 0.2em auto
            padding: 0.2em 0.4em 1.0em
            line-height: 1
            letter-spacing: 0.12em
            text-align: right
            font:
              size: 60%
              //size: 0.8rem
              weight: 700
              family: 'open sans', 'lato','Montserrat', sans-serif
            text-transform: uppercase
            color: $primary-color-light-30

            //.post-date, .post-category
              //display: block
              //text-transform: uppercase
              letter-spacing: 0.04em
              padding: 0.2em 0.4em 1.0em
