.page-wrapper
  margin: 0 auto
  width: 100%

  .page-content
    background: white
    color: rgba(0,0,0,.85)

    .blog
      Width: 100%
      margin: 1.5em auto
      max-width: 40em

      .blog-header
        margin: 1em auto
        Padding: 0.2em 0.4em
        border-bottom: 0.1em solid rgba(0,0,0,0.3)

        .blog-date
          display: block
          text-align: left
          Font:
            color: $post-date
            size: 40%
            weight: 700
            family: 'open sans',"lato", sans-serif
          text-transform: uppercase
          letter-spacing: 0.05em
          margin: 0.6em auto 0.4em

        h2
          display: block
          text-align: left
          width: 100%
          font:
            size: 120%
            family: 'roboto slab', serif
            weight: 300
            Color: $post-title
          letter-spacing: -0.06em
          line-height: 1.2
          text-decoration: none
          margin: 0.2em auto

      .blog-content
        text-align: left
        line-height: 1.25
        Padding: 0 0.4em
        font:
          size: 100%
          Color: rgba(0,0,0,0.95)

        //p
          line-height: 1.4
          font-size: 105%


  //p.rss-subscribe
    margin: 1.5em auto 1em
    font:
      size: 70%
      color: #888
    a
      Padding: 1vw
    .post-thumbnail
      display: inline-block
      width: auto
      height: 25vw
      margin: 0 1vw 2vh 1vw
      //padding: 0.1em
      border: none
      @media (min-width: 26em)
        Height: 18vw
    .blog-meta
      .duration
        display: inline-block
        color: #999
      .category
        display: inline-block
        color: #777

//
    @media (min-width: 26em)
      .post
        width: 30%
        display: flex
        //flex-direction: column
        border: none
        padding: 0.05em
        //text-align: center

        .post-link .post-thumbnail
          Height: 2em
          Width: auto
          margin: 0 auto
          padding: 0
          border: none

        .post-header
          text-align: left
          margin: 0 auto
          text-align: left

          .post-date
            font-size: 80%
            font-weight: 300
            letter-spacing: 0.05em
            margin: 0 0 1vh

          .post-title
            font:
              size: 165%
              family: "carrois gothic sc", serif
              weight: 300
            letter-spacing: -0.05em
            //text-transform: uppercase
