.innovation
  max-width: 40em
  Margin: 0 auto
  font-size: 120%
  //display: flex
  //flex-wrap: wrap
  //flex-direction: column

  //.innovation.comments
    width: 100%
    max-width: 25em
    Font:
      family: "roboto",sans-serif
      size: 60%
      style: initial
      weight: 200
    line-height: 1.5
    margin: 0 3vw 0.4em 2vw
    padding: 0.4em 0
