.blogs-container
  width: 100%
  background: white
  padding: 3em 0 0
  Margin: 0

  .blogs-wrapper
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    margin: 0 auto
    Padding: 0.3em 0
    max-width: 48em


.blog-container .constrainer
  display: flex
  flex-wrap: wrap
  align-items: top
  Margin: 1.5em auto 1em
  Padding: 0 1em
  Max-width: 46em
  text-align: center

  .box-JM
    width: 60%
    height: auto
    max-width: 5em
    max-height: 4em
    margin: 1em 0 0 0.2em
    padding: 1em 0 0 0

  .section-head
    font:
      family: "playfair display sc","carrois Gothic Sc","fira sans",sans-serif
      weight: 400
      Size: 110%
    //width: 95%
    text-align: left
    Max-width: 36em
    margin: 0 auto 1em
    Padding: 0 0 0.5em 0.8em
    letter-spacing: 0.12em

    p
      Line-height: 1.4
      letter-spacing: 0.04em
      Font:
        family: "helvetica neue", "open sans", sans-serif
        //style: italic
        Size: 60%
        weight: 200
      //width: 80%
      padding: 0.3em 0 0.5em 0

      span
        Color: rgba(161, 106, 57, 1)

    .blog-desc
      display: Flex

    .category
      //width: 100%
      color: rgba(161, 106, 57, 1)
      text-transform: uppercase
      letter-spacing: 0.04em
      font-size: 85%
      padding: 0.6em 0.4em 0.4em
      text-align: left

      span
        display: block
        //position: relative
        Font:
          Size: 70%
        margin: 0.4em 0.2em 1.6em
        color: rgba(0,0,0,0.8)
        letter-spacing: 0.01em
        text-transform: none

@media (min-width: 32em)
  .home-blog
    .section-head
      font-size: 220%

      p
        font:
          Size: 190%
          weight: 300

      .innovation .comments
        font-size: 150%
        .category
          .font-size: 140%

@media (min-width: 40em)
  .home-blog .constrainer
    display: flex
    flex-wrap: wrap
    align-items: top
    Margin: 0 auto
    Max-width: 48em

    .innovation
      Width: 100%
      background: Green

    .innovation .category
      display: flex
      //flex-wrap: Wrap
      //justify-content: space-around
      //flex-direction: row
      Width: 100%
      font-size: 95%
      margin: 0 auto
      padding: .4em 0.6em
      text-align: left

      span
        display: inline-block
        width: 70%
        background: Red
        color: rgba(93, 101, 76,1.0)
        margin: 0.2em 0 0.8em 0
        padding: 0 0.4em
        text-align: left
        text-transform: none
        line-height: 1.25
        font-size: 100%

    //.section-title-rule
      display: block
