.quote-container
  background: $quote-container-bg
  width: 100%
  Margin: 0
  Padding: 3em 0 3em

  .quote-wrapper
    text-align: center
    width: 80%
    max-width: 30em
    margin: 0 auto
    text-align: left
    //padding: 0.8em 0.6em 0
    //Border-left: 0.15em solid rgba(0,0,0,0.4)
    line-height: 2

    > div
      display: inline-block
      line-height: 2
      font:
        size: 95%
        weight: 400
        family: 'Roboto Slab', 'lato', 'helvetica neue', sans-serif
      color: white
      letter-spacing: 0.05em
      //max-width: 25em
      //padding: 0 1em

      span
        font:
          family: 'lato','roboto condensed', sans-serif
          weight: 400
        color: $fivethirtyeight-orange-desat
        text-transform: uppercase

      cite
        display: block
        margin: 0 2em
        padding: 0.5em 1em 0
        text-align: right
        font:
          family: 'lato','roboto condensed', sans-serif
          size: 80%
        color: rgba(200,200,200,0.85)
        text-transform: uppercase
        letter-spacing: 0.06em
