Popout ellipsis(from unsplash.com)
<div class="dropdown open">
          <a href="#" class="dropdown-toggle" id="super-dropdown" data-toggle="dropdown" aria-expanded="true">
            <span class="ellipsis-expander">…</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-left">
            <li>
              <a target="_blank" href="https://madewith.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Made with Unsplash</a>
            </li>

            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="/tag">Tag photos</a>
            </li>

            <li>
              <a href="/developers">Developers</a>
            </li>

            <li>
              <a href="/events">Events</a>
            </li>

            <li>
              <a href="/hiring">We're hiring</a>
            </li>

            <li>
              <a target="_blank" href="http://backstage.crew.co/?utm_medium=referral&amp;utm_source=unsplash">Backstage</a>
            </li>

            <li>
              <a target="_blank" href="https://book.unsplash.com/?utm_medium=referral&amp;utm_source=unsplash">Unsplash Book</a>
            </li>
          </ul>
        </div>