.site-wrapper
    .content-wrapper
        background: peachpuff
        Color: $expresso
        font-family: serif
        .nav-menu
            background: Lightgray
            Color: yellow
        .blog
            Border: 1px solid red
            .posts
        .infographics
            border: 1px solid blue
