.site-wrapper
    footer
        width: 100%
        background: lightgray
        padding: 1vw 1vw
        Height: 15vw
        color: $gray-text
        .nav-menu
            width: 15vw
            height: 15vw
            border: 1px dashed red
        .search
            width: 10vw
            height: 10vw
            border: 1px dashed blue
