.page-wrapper .page-content
  .hero-container
    //display: flex
    //flex-direction: column
    width: 100%
    text-align: center
    margin: 0 auto
    padding: 0.6em 0 1em
    color: white
    background: $fivethirtyeight-graybrown-desat

    .flex-container
      margin: 0 auto
      Padding: 0
      display: flex
      flex-direction: column

      .section-title-rule
        display: none

      .hero
        //width: 40vw
        order: -2
        width: 60%
        max-width: 20em
        height: auto
        margin: 0 auto
        border-radius: 2%

      .about-container
        //width: 90%
        display: flex
        flex-wrap: wrap
        //align-content: flex-start
        color: white
        //text-align: right

        .about
          order: -2
          text-align: center
          width: 100%
          line-height: 1.1
          font:
            size: 95%
            weight: 400
            family: "avenir next","helvetica neue","lato", "questrial",sans-serif
          letter-spacing: 0.08em
          color: white
          text-transform: uppercase
          margin: 1em auto 0.5em
          padding: 0.2em 0

          p
            text-transform: none
            margin: 0.8em 0em 0.8em 0.6em
            padding: 0.2em 1.5em
            text-align: left

        .location
          margin: 0
          padding: 0
          Width: 40%
          //margin: 0.8em auto 0.2em
          color: white
          line-height: 1.2
          //text-align: left

          p
            display: flex
            flex-direction: column
            align-items: baseline
            text-align: right
            font:
              family: "avenir next", "open sans", sans-serif
              weight: 400
              size: 85%
            margin: 0
            padding: 0.1em 0 0 0.2em
            color: white

          span
            margin: 0
            padding: 0.2em 0 0.3em 0.3em
            color: $fivethirtyeight-orange-desat
            font-size: 100%
            letter-spacing: 0.1em
            text-transform: uppercase
