.site-wrapper
	display: flex
	flex-direction: column
	Width: 100%
	background: lime
	//height: calc(100vh - 300px)

	header
		//Display: flex
		Width: 100%
		//Height: auto
		padding: 0
		background: red
		color: black

		.JM-text
			Font-family: 'Roboto', sans-serif
			Font-weight: 100

		.logo
			Display: none
			width: 8vw
			Height: 8vw
			Background: white
			Border: 0.5vw solid black
			Margin-bottom: 3vh

	.menu
		Display: flex
		//Flex-direction: row
		Order: 2
		Font-size: 0.5rem
		Background: purple
		.sidebar
			Background: #999
			Border: 0.5vw solid black
			//order: -1
			//width: auto
			//Height: 12vw
			List-style: none
			li
				Color: #222

	.section.header
		Color: black
		font-size: 0.5rem
		Text-transform: uppercase
		Letter-spacing: 0.25rem
		Font-weight: 200

		P
			Font-size: 0.75rem
			Text-transform: none
			Letter-spacing: 0.05rem
			Font-weight: 300

	.site-section-wrapper
		display: flex
		Flex-direction: column
		.about
			//display: flex
			Width: 100%
			height: auto
			background: orange
			Border: 1px solid red

		.blog
			//display: flex
			//flex-grow: 1
			background: yellow
			Border: 1px solid black

			article
				//Display: flex
				//flex-grow: 1
				//width: 100%
				background: white
				Color: yellow
				.date
					Font-size: 0.6rem
					color: #999
				.title
					Font-size: 1.2rem
					color: #444
					Text-transform: uppercase
				.category
					Font-size: 0.7rem
					color: #444
					text-style: italic
				.content
					p
						Font-family: 'Roboto', sans-serif
						font-size: 0.9rem
						Font-weight: 300
						Color: #333

		.infographics
			//display: flex
			background: green
			Color: white
			//width: 100%
			.infog
				Width: 100%
				Height: auto
				//flex: 1

		footer
			Font-size: 0.75rem
			Font-weight: 300
			Text-transform: none
			Background: lightblue

			.connect
				.box
					Width: 4vw
					Height: 4vw
					//flex: 1
				.f
					border: 1px dashed $color-f
				.t
					border: 1px dashed $color-t
				.i
					border: 1px dashed $color-i

				.search-group
					input
						//display: flex
						//max-width: 600px
						//flex: 1
						padding: 10px
						&[type="text"]

	.hide
		Display: none

	@media (min-width: 415px)
		header
			Flex-direction: column
			Width: 18vw
			Height: 100%
			.logo
				Display: block

		.site-section-wrapper
			flex-direction: column

			.body
				//flex-direction: row
				//.col-2
					width: auto

	@media (max-width: 376px)
		.body
			flex-direction: column
			//.col-2
				width: auto
