/* ----- BULLPEN ----- */
@import url(https://fonts.googleapis.com/css?family=Caesar+Dressing)
font-family: 'Caesar Dressing', cursive

@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,600)
font-family: 'Poppins', sans-serif

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic)
font-family: 'Roboto Condensed', sans-serif

@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700)
font-family: 'Work Sans', sans-serif
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,700italic)
font-family: 'Open Sans', sans-serif

@import url(https://fonts.googleapis.com/css?family=Carrois+Gothic+SC)
font-family: 'Carrois Gothic SC', sans-serif
@import url(https://fonts.googleapis.com/css?family=Carrois+Gothic)
font-family: 'Carrois Gothic', sans-serif

// TYPOGRAPHY REFERENCES
// - http://alistapart.com/article/more-meaningful-typography
// - Vert Rhythm: https://www.instapaper.com/read/700040906
// -- http://typecast.com/seminars/mobile-first

// GRIDS & SCALES
// -- https://github.com/modularscale/modularscale-sass
// -- http://www.modularscale.com/?18,450&px&1.618&sass&table


// Parallax Examples

// http://tutorialzine.com/2015/09/6-practical-examples-for-building-parallax-websites/
///https://projectricochet.com/blog/examples-parallax-effects#.Vuh5y5MrLOQ
///CSS on/off in/out script example: http://www.sequencejs.com/ (HOW TO INSTALL: http://www.sequencejs.com/download/)
//// ---- ALL of the seqjs.com examples: http://www.sequencejs.com/themes/category/free/?orderby=popularity

// -- For navbar --
// ---- http://scrollmagic.io/examples/basic/simple_pinning.html

// -- TOGGLE CSS --??maybe good for TOC / Nav use: http://scrollmagic.io/examples/basic/class_toggles.html

// -- Layout & Orientation...
// ---- Vertical scroll/wipe: http://scrollmagic.io/examples/basic/section_wipes_natural.html
// ---- Vertical para scroll + ellipsis nav aid: http://ianlunn.co.uk/plugins/jquery-parallax/

// ---- Horizontal scroll: http://scrollmagic.io/examples/basic/going_horizontal.html

// ---- Movement along X,Y axes in page navigation (a journey): http://www.akita.co.uk/movement-of-data/
// ---- Another path/journey ... Just with masked video thumbnails (links to media elsewhere)
