/* ----- FONTS ----- */

@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,700)
font-family: 'Cabin', sans-serif
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,300italic)
@import url(https://fonts.googleapis.com/css?family=Forum)
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700)

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,700italic)
font-family: 'Lato', sans-serif
@import url(https://fonts.googleapis.com/css?family=Pontano+Sans)
font-family: 'Pontano Sans', sans-serif

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300italic,300,400,500,600,800,600italic)
@import url(https://fonts.googleapis.com/css?family=Questrial)

@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans)
font-family: 'Quattrocento Sans', sans-serif
