$color-f: blue
$color-t: deepskyblue
$color-i: red
$color-s: yellow
$cocoa: rgba(19, 16, 13, 1)
$gray-cocoa: rgba(19, 16, 13, 0.8)
$mocha: rgba(56, 47, 35, 0.95)
$expresso: rgba(115, 90, 50,0.95)
$expresso60: rgba(115, 90, 50,0.6)
$expresso20: rgba(115, 90, 50,0.2)
$white: rgba(255,255,255,1.0)
$white40: rgba(255,255,255,0.4)
$gray-text: #2E2D33
$brown-text: $mocha

$primary-color: $expresso
$text-color: $gray-text
$accent-color: #000
$page-bg-color: $cocoa
$bg-color: $white
$link-color: $expresso60
$selection-color: $expresso
