// Rules for sizing the icon.
.material-icons
  padding: 0.2em 0.3em 0
.md-48
  font-size: 3rem
.md-36
  font-size: 2.25rem
.md-30
  font-size: 1.875rem
.md-24
  font-size: 1.5rem
.md-18
  font-size: 1.125rem
.md-16
  font-size: 1rem
.md-12
  font-size: .75rem

  //.material-icons.md-36 { font-size: 36px; }
  //.material-icons.md-48 { font-size: 48px; }

  // Rules for using icons as black on a light background
    .material-icons
    .material-icons
.md-dark-jm
  color: $primary-color
.md-dark-jm-inactive
  color: $site-dark-gray
.md-dark
  color: $md-dark
.md-dark-inactive
  color: $md-dark-inactive
  // Rules for using icons as white on a dark background.
    .material-icons
    .material-icons
.md-light
  color: rgba(255, 255, 255, 1)
.md-light-inactive
  color: rgba(255, 255, 255, 0.3)
