// ----- MDIUM II -----
//*
  font-size: 18px

html
  font-size: 100%

body
  font-family: "FreightText Pro",Georgia,Cambria,"Times New Roman",Times,serif
  letter-spacing: .01rem
  font-weight: 300
  font-style: normal
  /*font-size: 16px*/
  font-size: inherit
  line-height: 1.617
  line-height: 1.7
  //width: 40em
  margin: auto 1em
  margin: 0 auto
  word-break: break-word
  word-wrap: break-word
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  padding-top: 1em


p
  display: block
  line-height: 1.7


h1
  font-family: "BerninoSansOffc", "Bernono Sans", "Jaf Bernino Sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
  letter-spacing: -0.02em
  font-weight: 700
  font-style: normal
  font-size: 60px
  margin-left: -3px
  line-height: 1
  letter-spacing: -0.04em
  margin-top: 40px
  padding-top: 0
  margin-bottom: 8px
  color: rgba(0,0,0,0.8)


h2
  font-family: "BerninoSansOffc", "Bernono Sans", "Jaf Bernino Sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
  letter-spacing: -0.02em
  font-weight: 700
  font-style: normal
  font-size: 1.6em
  margin-left: -1.8px
  line-height: 1.2
  margin-top: 40px
  margin-bottom: 4px
  color: rgba(0,0,0,0.8)
  border-bottom: 0.08rem solid #999

h3, h4, h5, h6
  font-family: "BerninoSansOffc", "Bernono Sans", "Jaf Bernino Sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif
  letter-spacing: -0.02em
  font-weight: 300
  font-style: normal
  font-size: 32px
  margin-left: -1.6px
  line-height: 1.2
  color: rgba(0,0,0,0.44)
  margin-top: 40px
  margin-bottom: 2px

//h1, h2, h3, h4, h5, h6
  font-family: 'adamina', 'droid serif','lora','roboto slab', georgia, serif


blockquote
  font-family: "FreightText Pro",Georgia,Cambria,"Times New Roman",Times,serif
  letter-spacing: .01rem
  font-weight: 400
  font-style: italic
  border-left: 3px solid rgba(0,0,0,0.8)
  padding-left: 20px
  margin-left: -23px
  padding-bottom: 0


ul
  display: block
  margin: 0
  padding: 0
  list-style-type: circle
  list-style-type: none
  color: #777

li
  display: list-item
  text-align: left
  //margin-left: 1.5em
  //margin-bottom: 0.75em
  //padding-top: 0.1em
  //padding-left: 1rem
  line-height: 1.45827

  li:before
    content: "•"
    padding-right: 0.4rem
    color: hsla(18, 83%, 57%,1)

a
  color: hsla(18, 83%, 57%,1)
  text-decoration: none
  border-bottom: 0.08rem dotted #444
  -webkit-transition: color .2s ease-in-out
  -moz-transition: color .2s ease-in-out
  -o-transition: color .2s ease-in-out
  -ms-transition: color .2s ease-in-out
  transition: color .2s ease-in-out
  /*background-image: linear-gradient(to bottom, rgba(0,0,0,0) 75%, rgba(0,0,0,0.3) 75%)
  background-repeat: repeat-x
  background-size: 2px 2px
  background-position: 0 23px

a:hover
  text-decoration: none
  color: #444
  /*border-bottom-color: #666*/

a:active
  outline: 0
  position: relative
  top: 1px

figure
  position: relative
  width: 700px
  text-align: center
  display: block
  margin: auto
  box-sizing: border-box

figure img
  border: none
  max-width: 100%

figcaption
  position: absolute
  left: -172px
  width: 150px
  top: 0
  text-align: right
  margin-top: 0
  font-family: "FreightText Pro",Georgia,Cambria,"Times New Roman",Times,serif
  letter-spacing: .01rem
  font-weight: 400
  font-style: italic
  font-size: 14px
  line-height: 1.4
  color: rgba(0,0,0,0.6)
  outline: 0
  z-index: 300
  padding-top: 0.7em

figcaption::before
  content: "______"
  float: right
  margin-top: -24px
  color: #D9D9D9

code
  font-family: Monaco,"Courier New",Courier,monospace
  font-size: 0.9em
  background: rgba(0,0,0,0.05)
  margin-bottom: 0.5em
  padding: 0.2em
  white-space: pre-wrap
