header.fade-in-element
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-background-color: white
  $base-line-height: 1.5em
  $base-spacing: 1.5em
  $dark-gray: #333
  $base-font-color: $dark-gray

  @include clearfix
  //position: fixed
  width: 100%
  margin: 0
  background: $base-background-color
  Border-bottom: 0.08em solid rgba(60, 53, 33, 0.7)
  color: $base-font-color
  line-height: $base-line-height
  //box-shadow: 0 1px 2px transparentize(white, 0.8)
  //margin-bottom: 4em
  padding: $base-spacing
  text-align: center

  display: none
  //display: Flex
  justify-content: space-between
  align-content: center
  //align-items: center
  height: 6vh
  max-width: 65em
  //margin: 0 auto

  .js-fade-element-hide
    opacity: 0


  .js-fade-element-show
    opacity: 1
    transition: all 0.4s ease-in-out

  a
    padding: 0.1em 0 0 0

  .header-logo
    +hide-text
    display: none
    //width: 2.5em
    //height: 2.5em
    //width: 1.6em
    //height: 1.6em
    //max-width: 5em
    //max-height: 5em
    max-width: 2em
    max-height: 2em
    cursor: pointer
    margin: auto 0
    background:
      image: url(/assets/SVG/JM-bulb.svg)
      size: contain
      repeat: no-repeat
      position: center
    //position: relative
    text-decoration: None
    //margin: 0
    //padding: 0.1em 0.2em
    padding: 0
    border: none
    //border: 0.15em dotted black

  .text
    max-width: 50em
    font-family: 'lato', sans-serif
    font-weight: 300
    font-size: 125%
    letter-spacing: -0.05em
    text-decoration: None
    margin: 0
    //padding: 0 auto 0.05em
    border: 0
    color: rgba(0,0,0,0.7)

    .mcc
      //color: hsla(210, 17%, 24%,0.9)
      color: $site-blue
      color: $primary-color
      font:
        size: 130%
        weight: 400
        family: "playfair display sc",'Roboto', sans-serif
      letter-spacing: -0.01em
      padding-left: 0.1em

    .md
      font-family: "playfair display",'Roboto', sans-serif
      font-weight: 400
      color: $md-dark
      font-size: 70%
      letter-spacing: -0.02em

  .menusvg
    width: 1.2em
    height: 1.2em
    max-width: 1.6em
    max-height: 1.6em
    cursor: pointer
    margin: auto 0
    padding-right: 0.5em
    //padding: 0.2em 0 0 0
    //padding: 0.1em 8vw 0.1em 1vw

  .md-dark
    color: $fivethirtyeight-graybrown-desat
    background: $fivethirtyeight-graybrown-desat

@media (min-width: 60em)
  header
    //max-height: 11vh
    a.header-logo
      display: initial

    a.text
      font-size: 130%
