// All elements are given the following CSS attributes:
// position: absolute
// left: (x position)
// top: (y position)
// .reset counteracts these attributes
=reset()
  position: relative
  left: 0
  top: 0

/* Mixins for support for systems before El Capitan */
=flexbox()
	display: -webkit-flex // Yosemite & older support
	display: flex

=flex-direction($direction: column)
  -webkit-flex-direction: $direction // Yosemite & older support
          flex-direction: $direction

/* flexBox.sketch CSS */

.flexcolumn
  +reset()
  +flexbox()
  +flex-direction(column)
  margin-top: 300px
  width: 300px
  height: auto
