.accordion-tabs-minimal
  $base-border-color: $gray !default
  $base-background-color: $white !default
  $base-spacing: 1.5em !default
  $action-color: $medium !default
  $dark-gray: #333 !default
  $medium-screen: 40em !default
  $tab-link-color: $flat-navy
  $tab-border: 0.1em solid transparentize($flat-navy, 0.8)
  $tab-active-background: #f0f0f0
  $tab-inactive-color: $base-background-color
  $tab-inactive-hover-color: #c0c0c0
  $tab-mode: $medium-screen

  @include clearfix
  line-height: 1.5
  padding: 1em 0 2em

  .accordion-tabs-minimal
    display: block
  .tab-header-and-content
    display: block
    list-style: none
    padding: 0 0.6em

    @include media($tab-mode)
      display: inline

  .tab-link
    background-color: white
    border-top: $tab-border
    color: $tab-link-color
    display: block
    padding: ($base-spacing / 2) $gutter
    text-decoration: none
    font-size: 140%
    font-family: $font-stack-lucida-grande

    @include media($tab-mode)
      border-top: 0
      display: inline-block


    &:hover
      color: white
      background: $light-grey

    &:focus
      outline: none

    &.is-active
      border-bottom: 0
      color: $medium

      @include media($tab-mode)
        border: $tab-border
        border-bottom-color: $tab-active-background
        margin-bottom: -1px

  .tab-content
    display: none
    padding: $base-spacing $gutter
    width: 100%

    @include media($tab-mode)
      border-top: $tab-border
      float: left
