footer
  margin: 0 auto
  padding: 0.2em 0
  background: $quote-container-bg

  p
    margin: 0 auto
    padding: 0
    font-size: 0.3em
    font-family: 'lato', 'roboto', sans-serif
    color: rgba(255,255,255, 0.4)
    text-align: center

    a
      text-decoration: none
      border: none
