.circle
  border-radius: 50%

.media-object
  display: flex

  .media
    //Width: 50%
    //margin-right: 1.25em
    flex-shrink: 0

.big
  width: 75%
  height: auto

.med
  width: 50%
  height: auto

.sml
  width: 25%
  height: auto

//.avatar
  width: 1.25em
  height: 1.25em
