.popular-blog
  padding: 0
  Margin: 0 auto

  .arc-svg
    margin-top: -1px
    path
      fill: white

  @media (min-width: 51.875em)
    .constrainer
      max-width: 36em

.popular-list
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

  .blog-thumb
    max-width: calc(50% - 1em)
    Text-align: left
    float: left
    margin: 0 0.2em 1em
    //border: solid 1px #ddd
    border: none
    border-radius: 0.15em
    padding: 0.1em
    background: white
    box-shadow: 0px 0px 0.01em rgba(0,0,0,0.3)
    transition: all ease-in-out 200ms

    //&:nth-child(odd)
      margin-right: 1.25em

    &:hover
      box-shadow: 0px 0.3em 1.8em rgba(0,0,0,0.3)

    .desc
      display: flex
      flex-direction: column
      justify-content: space-between
      height: auto
      Font:
        family: 'Helvetica Neue', 'Roboto', arial, sans-serif
        Size: 110%


      .title
        font-weight: 300
        line-height: 1.2
        Margin: 0 0.2em

      .muted-extra.meta
        font-size: 70%
        text-align: left
        Padding: 0.4em 1em

    img
      max-width: 100%
      display: block
      margin: 0 auto 0.6em

  @media (min-width: 51.875em)
    .blog-thumb
      max-width: calc(37.1% - 2.875em)
      //margin-right: 1.25em

      &:nth-child(3n)
        margin-right: 0

      .desc
        Font-size: 125%

  @media(max-width: 23em)
    .blog-thumb
      max-width: 19em
      //margin-right: auto !important
      margin: 0px auto 1.25em !important
      box-sizing: border-box
      float: none
      display: block
      Text-align: left
      Margin: 0 auto
