#index-sections-nav
  $base-line-height: 1.7em
  $base-spacing: 2em
  $action-color: $slack
  $dark-gray: #333
  $large-screen: 42em
  $base-font-color: $slack

  @include span-columns(4)
  background: $flat-navy
  margin: 0em auto 1.5em
  text-align: center
  Padding: 0 0 0.6em

  nav
    width: 70%
    margin: 0 auto
    padding: 0
    text-align: center
    border-top: 0.1em solid $gray
    @media (min-width: 30em)
      max-width: 50%

  .index-sections-nav-link
    font:
      family: 'open sans', 'lato','Montserrat', sans-serif
      //weight: 700
      weight: 700
      size: 0.5em
    margin: 0 0.1em
    letter-spacing: 0.1em
    text-transform: uppercase
    color: $action-color
    background: transparentize($flat-navy,0.6)
    border-bottom: 0.1em dashed $light-gray
    border-left: 0.1em dashed $light-gray
    border-right: 0.1em dashed $light-gray
    border-color: $gray

    display: inline-block
    outline: none
    padding: ($base-spacing / 4)
    padding: 2em 1em 1em
    text-decoration: none

    &:hover
      background: transparentize($white,0.8)
