#infographics
  .post
    max-width: 40em
  .post-meta
    text-align: right
    border: none
    font-size: 0.6em
    letter-spacing: 0.03em
    padding-bottom: 0.2em
  .post-header
    text-align: center
    margin: 0 auto
  .post-thumbnail
    width: 100%
  //@media (min-width: 49em)
  @media (min-width: 36em)
    .posts-wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .post
        width: 50%
