#manifesto
  max-width: 42em
  h2
    font:
      family: $font-stack-lucida-grande
      size: 105%
    color: $fivethirtyeight-graybrown-desat
    letter-spacing: 0.01em
    text-align: center
    border: none
    text-decoration: none

  h3
    margin: Initial
    padding: 0 0 0.6em
    font:
      family: $font-stack-lucida-grande
      size: 105%
    color: $medium-gray
  p
    font:
      family: $font-stack-lucida-bright
      weight: 300
    color: $NEJM-dark
  &, a, li, ul
    border-color: initial
    border-style: initial
  @import './3-modules/accordion-tabs-minimal'
  @import './3-modules/accordion-tabs'
