#hero
  background: rgba(235, 235, 235, 0.1)
  //background: $flat-navy
  padding: 0
  //height: 100vh

  .content-wrapper
    @include fill-parent
    text-align: center
    margin: 0 auto
    padding: 2em 0 1em
    @media (min-width: 30em)
      max-width: 42em
      padding: 1em 0

    .hero-svg
      @include span-columns(4 of 4)
      margin: 0 auto
      text-align: center
      padding: 0 0 1em 0
      @media (min-width: 30em)
        @include span-columns(1 of 4)

      .svg
        display: block
        width: 100%
        //max-width: 12em
        margin: 0 auto
        max-height: 14em
        //padding: 1em 0em 0.6em 0.2em

      &:hover
        .social-svg
          fill: rgba(255,255,255,0.2)

    .connect
      //@include span-columns(4)
      //border: 1px solid green
      @include fill-parent
      max-width: 36em

      //display: flex
      //flex-wrap: wrap
      //justify-content: space-around
      padding: 1em 0 1.4em
      margin: 0 auto
      text-align: center
      color: #f0f0f0

      //Order: 2
      @media (min-width: 36em)
        max-width: 34em

      .social-container
        display: inline-block
        //align-items: baseline
        margin: 0 0.1em
        padding: 0 0.1em
        line-height: 2
        //display: flex
        border-radius: 50%
        text-align: center
        //color: rgba(255,255,255,0)
        color: #bbb
        background: None
        Border: none
        @media (min-width: 30em)
          margin: 0 0.2em
          padding: 0 0.3em

        img
          height: 1.2em
          width: auto
          //height: auto
          //margin: 0 1.5em
          margin: auto
          padding: 0
          vertical-align: middle
          //&:hover
            background: White
          @media (min-width: 30em)
            //width: 1.6em

    .about-container
      @include span-columns(4)
      color: white
      text-align: center
      margin: 0 auto
      padding: 0em 0 0.2em 0em
      font:
        weight: 200
        size: 125%
      @media (min-width: 30em)
        @include span-columns(3 of 4)
        @include omega()
      //display: flex
      //flex-direction: column
      //height: auto
      //margin: 0 auto 0 0
      //padding-left: 0.6em

      //@media (min-width: 30em)
        //max-width: 85%
        //flex-grow: 2


      .JM-name
        @include fill-parent
        width: 85%
        //border-bottom: 0.05em solid transparentize(#f0f0f0, 0.6)
        border-bottom: 0.05em solid transparentize(#46484A, 0.6)
        Color: white
        margin: 0 auto
        padding: 0 0.6em 0em
        text-align: center
        font-size: 130%
        font-family: $font-stack-news-cycle
        font-weight: 300
        max-width: 50em
        text-decoration: None

        .mcc
          color: $medium
          font:
            size: 135%
            weight: 400
            variant: small-caps
            family: 'playfair display','playfair display sc','Roboto', sans-serif
          letter-spacing: 0.02em
          padding-left: 0.03em
        .md
          //font-family: "playfair display",'Roboto', sans-serif
          //font-weight: 400
          //color: $md-dark
          //color: #eee
          font-size: 60%
          letter-spacing: -0.02em

        @media (min-width: 60em)
          width: 90%
          font-size: 160%

      .about, .location
        @include fill-parent
        text-align: center
        margin: 0 auto
      .about
        Color: $white
        text-align: center
        line-height: 1.1
        font:
          size: 70%
        letter-spacing: 0.01em
        //text-transform: loxwercase
        margin: 0 auto
        padding: 0.5em 0.6em 1.2em
        //padding: 0.8em 0 0.5em
        span
          color: $medium
          padding: 0 0.2em


        @media (min-width: 30em)
          //text-align: center

      .location
        //Border: 1px dashed yellow
        display: flex
        width: 75%
        Color: #46484A
        margin: 1em auto 0.3em
        padding: 0em 0.2em 0.2em 0.1em
        text-align: left
        @media (min-width: 36em)
          max-width: 16em

        p
          //flex-direction: column
          //display: inline-block
          justify-content: space-around
          text-align: left
          line-height: 1.1
          font:
            //family: 'open sans','lato','roboto',sans-serif
            weight: 300
            size: 65%
          margin: 0 auto
          padding: 0 0.4em
          letter-spacing: 0.06em
          text-transform: uppercase
          img
            height: 1.5em
            width: auto
            //width: 1.5em
            //height: auto
            margin-right: 0.5em
            padding: 0
            //fill: $fivethirtyeight-graybrown-desat
            Fill: $fivethirtyeight-orange-desat
